{
	"name": "telegram-wordpress-bot",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"start": "node dist/index.js",
		"build": "tsc"
	},
	"dependencies": {
		"axios": "^1.6.8",
		"dotenv": "^16.4.5",
		"telegraf": "^4.16.3",
		"telegram-wordpress-bot": "link:"
	},
	"devDependencies": {
		"@types/node": "^24.0.10",
		"ts-node": "^10.9.2",
		"tsx": "^4.20.3",
		"typescript": "^5.8.3"
	}
}